src/translations/en.json (before)
{
  "app": {
    "name": "Geography"
  },
  "toolbar": {
    "start": "Start",
    "stop": "Stop",
    "restore-view": "Restore initial view",
    "settings": "Settings",
    "edit-user-name": "Edit user name",
    "hall-of-fame": "Hall of fame",
    "about": "About"
  },
  "settings": {
    "title": "Settings",
    "challenge": "Challenge",
    "duration": "Game duration (in minutes)",
    "language": "Language",
    "sound-enabled": "Enable sound",
    "close": "Close"
  },
  "loading": {
    "retry": "Retry"
  },
  "user-name": {
    "apply": "Apply",
    "cancel": "Cancel"
  },
  "hall-of-fame": {
    "challenge": "Challenge: \"{{name}}\"",
    "duration": "Duration (in minutes): {{duration}}",
    "no-results": "No results for this challenge yet..."
  },
  "modal-notification": {
    "loading": {
      "text": "Please wait while challenge is loaded..."
    },
    "loading-error": {
      "title": "Error",
      "text": "Unable to load challenge!"
    },
    "globe-initialization-error": {
      "title": "Error",
      "text": "3D globe initialization error has occurred. Please be sure that you use a modern web browser with WebGL support and you have a modern graphics card (dedicated graphics cards such as NVIDIA are preferred)."
    },
    "globe-rendering-error": {
      "title": "Error",
      "text": "3D globe rendering error has occurred.. Please contact delevopers to resolve the issue."
    },
    "user-name": {
      "text": "Input user name:"
    },
    "hall-of-fame": {
      "title": "Hall of fame"
    },
    "audio": {
      "title": "Audio notification",
      "text": "Please note that interacting with a page you allow it play sounds. If you don't want sounds to be played consider disabling them in game settings."
    },
    "about": {
      "title": "About",
      "text": "This game is developed under the impression from Classical Conversions and is dedicated to learning the geography by whole our family."
    }
  },
  "game-over": {
    "main": "Game is over",
    "score": "Scored points: {{score}}",
    "overall-count": "Overall answers' count: {{count}}",
    "correct-count": "Correct answers' count: {{count}}",
    "incorrect-count": "Incorrect answers' count: {{count}}",
    "hall-of-fame": "Hall of fame"
  },
  "about": {
    "authors": "Authors",
    "author-1": "Dmitriy Pushkov",
    "author-2": "Tamara Pushkova",
    "version": "Version",
    "browsers": "Browsers"
  }
}

src/translations/en.json (after)
{
  "app": {
    "name": "Geography"
  },
  "toolbar": {
    "start": "Start",
    "stop": "Stop",
    "restore-view": "Restore initial view",
    "settings": "Settings",
    "edit-user-name": "Edit user name",
    "hall-of-fame": "Hall of fame",
    "about": "About"
  },
  "settings": {
    "title": "Settings",
    "challenge": "Challenge",
    "duration": "Game duration (in minutes)",
    "language": "Language",
    "sound-enabled": "Enable sound",
    "close": "Close"
  },
  "loading": {
    "retry": "Retry"
  },
  "user-name": {
    "apply": "Apply",
    "cancel": "Cancel"
  },
  "hall-of-fame": {
    "challenge": "Challenge: \"{{name}}\"",
    "duration": "Duration (in minutes): {{duration}}",
    "no-results": "No results for this challenge yet..."
  },
  "modal-notification": {
    "loading": {
      "text": "Please wait while challenge is loaded..."
    },
    "loading-error": {
      "title": "Error",
      "text": "Unable to load challenge!"
    },
    "globe-initialization-error": {
      "title": "Error",
      "text": "3D globe initialization error has occurred. Please be sure that you use a modern web browser with WebGL support and you have a modern graphics card (dedicated graphics cards such as NVIDIA are preferred)."
    },
    "globe-rendering-error": {
      "title": "Error",
      "text": "3D globe rendering error has occurred.. Please contact delevopers to resolve the issue."
    },
    "user-name": {
      "text": "Input user name:"
    },
    "hall-of-fame": {
      "title": "Hall of fame"
    },
    "audio": {
      "title": "Audio notification",
      "text": "Please note that interacting with a page you allow it play sounds. If you don't want sounds to be played consider disabling them in game settings."
    },
    "about": {
      "title": "About",
      "text": "This game is developed under the impression from Classical Conversions and is dedicated to learning the geography by whole our family."
    },
    "mobile-unsupported": {
      "title": "Attention!",
      "text": "Unfortunatelly, mobile devices are unsupported at the moment. If you are interested in supporting mobile devices, please contact developers."
    }
  },
  "game-over": {
    "main": "Game is over",
    "score": "Scored points: {{score}}",
    "overall-count": "Overall answers' count: {{count}}",
    "correct-count": "Correct answers' count: {{count}}",
    "incorrect-count": "Incorrect answers' count: {{count}}",
    "hall-of-fame": "Hall of fame"
  },
  "about": {
    "authors": "Authors",
    "author-1": "Dmitriy Pushkov",
    "author-2": "Tamara Pushkova",
    "version": "Version",
    "browsers": "Browsers"
  }
}

src/translations/en.json (diff)
@@ -60,6 +60,10 @@
     "about": {
       "title": "About",
       "text": "This game is developed under the impression from Classical Conversions and is dedicated to learning the geography by whole our family."
+    },
+    "mobile-unsupported": {
+      "title": "Attention!",
+      "text": "Unfortunatelly, mobile devices are unsupported at the moment. If you are interested in supporting mobile devices, please contact developers."
     }
   },
   "game-over": {
