src/i18n/en.json (before)
{
  "app": {
    "name": "Geography"
  },
  "toolbar": {
    "start": "Start",
    "stop": "Stop",
    "restore-view": "Restore initial view",
    "settings": "Settings",
    "edit-user-name": "Edit user name",
    "hall-of-fame": "Hall of fame",
    "about": "About"
  },
  "settings": {
    "title": "Settings",
    "challenge": "Challenge",
    "duration": "Game duration (in minutes)",
    "language": "Language",
    "sound-enabled": "Enable sound",
    "close": "Close"
  },
  "loading": {
    "retry": "Retry"
  },
  "user-name": {
    "apply": "Apply",
    "cancel": "Cancel"
  },
  "hall-of-fame": {
    "challenge": "Challenge: \"{{name}}\"",
    "duration": "Duration (in minutes): {{duration}}",
    "no-results": "No results for this challenge yet..."
  },
  "modal-notification": {
    "loading": {
      "text": "Please wait while challenge is being loaded..."
    },
    "loading-error": {
      "title": "Error",
      "text": "Unable to load challenge!"
    },
    "globe-initialization-error": {
      "title": "Error",
      "text": "3D globe initialization error has occurred. Please be sure that you use a modern web browser with WebGL support and you have a modern graphics card (dedicated graphics cards such as NVIDIA are preferred)."
    },
    "globe-rendering-error": {
      "title": "Error",
      "text": "3D globe rendering error has occurred.. Please contact delevopers to resolve the issue."
    },
    "user-name": {
      "text": "Input user name:"
    },
    "hall-of-fame": {
      "title": "Hall of fame"
    },
    "audio": {
      "title": "Audio notification",
      "text": "Please note that interacting with a page you allow it play sounds. If you don't want sounds to be played consider disabling them in game settings."
    },
    "about": {
      "title": "About",
      "text": "This game is developed under the impression from Classical Conversions and is dedicated to learning the geography by whole our family."
    }
  },
  "game-over": {
    "main": "Game is over",
    "score": "Scored points: {{score}}",
    "overall-count": "Overall answers' count: {{count}}",
    "correct-count": "Correct answers' count: {{count}}",
    "incorrect-count": "Incorrect answers' count: {{count}}",
    "hall-of-fame": "Hall of fame"
  },
  "about": {
    "authors": "Authors",
    "author-1": "Dmitriy Pushkov",
    "author-2": "Tamara Pushkova",
    "version": "Version",
    "browsers": "Supported browsers"
  }
}

src/i18n/en.json (after)
{
  "app": {
    "name": "Geography"
  },
  "toolbar": {
    "start": "Start",
    "stop": "Stop",
    "restore-view": "Restore initial view",
    "settings": "Settings",
    "edit-user-name": "Edit user name",
    "best-results": "Best results",
    "about": "About"
  },
  "settings": {
    "title": "Settings",
    "challenge": "Challenge",
    "duration": "Game duration (in minutes)",
    "language": "Language",
    "sound-enabled": "Enable sound",
    "close": "Close"
  },
  "loading": {
    "retry": "Retry"
  },
  "user-name": {
    "apply": "Apply",
    "cancel": "Cancel"
  },
  "results": {
    "challenge": "Challenge: \"{{name}}\"",
    "duration": "Duration (in minutes): {{duration}}",
    "no-results": "No results for this challenge yet..."
  },
  "modal-notification": {
    "loading": {
      "text": "Please wait while challenge is being loaded..."
    },
    "loading-error": {
      "title": "Error",
      "text": "Unable to load challenge!"
    },
    "globe-initialization-error": {
      "title": "Error",
      "text": "3D globe initialization error has occurred. Please be sure that you use a modern web browser with WebGL support and you have a modern graphics card (dedicated graphics cards such as NVIDIA are preferred)."
    },
    "globe-rendering-error": {
      "title": "Error",
      "text": "3D globe rendering error has occurred.. Please contact delevopers to resolve the issue."
    },
    "user-name": {
      "text": "Input user name:"
    },
    "results": {
      "title": "Best results"
    },
    "audio": {
      "title": "Audio notification",
      "text": "Please note that interacting with a page you allow it play sounds. If you don't want sounds to be played consider disabling them in game settings."
    },
    "about": {
      "title": "About",
      "text": "This game is developed under the impression from Classical Conversions and is dedicated to learning the geography by whole our family."
    }
  },
  "game-over": {
    "main": "Game is over",
    "score": "Scored points: {{score}}",
    "overall-count": "Overall answers' count: {{count}}",
    "correct-count": "Correct answers' count: {{count}}",
    "incorrect-count": "Incorrect answers' count: {{count}}",
    "best-results": "Best results"
  },
  "about": {
    "authors": "Authors",
    "author-1": "Dmitriy Pushkov",
    "author-2": "Tamara Pushkova",
    "version": "Version",
    "browsers": "Supported browsers"
  }
}

src/i18n/en.json (diff)
@@ -8,7 +8,7 @@
     "restore-view": "Restore initial view",
     "settings": "Settings",
     "edit-user-name": "Edit user name",
-    "hall-of-fame": "Hall of fame",
+    "best-results": "Best results",
     "about": "About"
   },
   "settings": {
@@ -26,7 +26,7 @@
     "apply": "Apply",
     "cancel": "Cancel"
   },
-  "hall-of-fame": {
+  "results": {
     "challenge": "Challenge: \"{{name}}\"",
     "duration": "Duration (in minutes): {{duration}}",
     "no-results": "No results for this challenge yet..."
@@ -50,8 +50,8 @@
     "user-name": {
       "text": "Input user name:"
     },
-    "hall-of-fame": {
-      "title": "Hall of fame"
+    "results": {
+      "title": "Best results"
     },
     "audio": {
       "title": "Audio notification",
@@ -68,7 +68,7 @@
     "overall-count": "Overall answers' count: {{count}}",
     "correct-count": "Correct answers' count: {{count}}",
     "incorrect-count": "Incorrect answers' count: {{count}}",
-    "hall-of-fame": "Hall of fame"
+    "best-results": "Best results"
   },
   "about": {
     "authors": "Authors",
