src/i18n/ru.json (before)
{
  "app": {
    "name": "География"
  },
  "toolbar": {
    "start": "Начать",
    "stop": "Остановить",
    "restore-view": "Восстановить начальный вид",
    "settings": "Настройки",
    "edit-user-name": "Редактировать имя пользователя",
    "hall-of-fame": "Таблица рекордов",
    "about": "О приложении"
  },
  "settings": {
    "title": "Настройки",
    "challenge": "Задание",
    "duration": "Продолжительность игры (в минутах)",
    "language": "Язык",
    "sound-enabled": "Включить звук",
    "close": "Закрыть"
  },
  "loading": {
    "retry": "Повторить"
  },
  "user-name": {
    "apply": "Применить",
    "cancel": "Отменить"
  },
  "hall-of-fame": {
    "challenge": "Задание: \"{{name}}\"",
    "duration": "Продолжительность (в минутах): {{duration}}",
    "no-results": "Для данного задания пока нет результатов..."
  },
  "modal-notification": {
    "loading": {
      "text": "Пожалуйста, подождите... Идёт загрузка данных."
    },
    "loading-error": {
      "title": "Ошибка",
      "text": "Не удалось загрузить данные!"
    },
    "globe-initialization-error": {
      "title": "Ошибка",
      "text": "Произошла ошибка инициализации трёхмерной модели Земли. Пожалуйста, убедитесь, что используете современный веб-браузер с поддержкой WebGL и современную видео-карту (дискретные видео-карты, такие как NVIDIA, являются предпочтительными)."
    },
    "globe-rendering-error": {
      "title": "Ошибка",
      "text": "Произошла ошибка рендеринга трёхмерной модели Земли. Пожалуйста, свяжитесь с разработчиками для выяснения возможных причин и решения проблемы."
    },
    "user-name": {
      "text": "Введите имя пользователя:"
    },
    "hall-of-fame": {
      "title": "Таблица рекордов"
    },
    "audio": {
      "title": "Аудио уведомление",
      "text": "Пожалуйста, обратите внимание, что взаимодействуя со страницей, Вы разрешаете ей воспроизводить звуки. Если Вы хотите отказаться от звукового сопровождения, измените соответствующий параметр в настройках игры."
    },
    "about": {
      "title": "О приложении",
      "text": "Данная игра разработана под впечатлением от Классических Бесед и посвящена изучению географии всей нашей семьёй."
    }
  },
  "game-over": {
    "main": "Игра окончена",
    "score": "Количество набранных очков: {{score}}",
    "overall-count": "Общее количество ответов: {{count}}",
    "correct-count": "Количество правильных ответов: {{count}}",
    "incorrect-count": "Количество неправильных ответов: {{count}}",
    "hall-of-fame": "Таблица рекордов"
  },
  "about": {
    "authors": "Авторы",
    "author-1": "Дмитрий Пушков",
    "author-2": "Тамара Пушкова",
    "version": "Версия",
    "browsers": "Поддерживаемые браузеры"
  }
}

src/i18n/ru.json (after)
{
  "app": {
    "name": "География"
  },
  "toolbar": {
    "start": "Начать",
    "stop": "Остановить",
    "restore-view": "Восстановить начальный вид",
    "settings": "Настройки",
    "edit-user-name": "Редактировать имя пользователя",
    "best-results": "Таблица рекордов",
    "about": "О приложении"
  },
  "settings": {
    "title": "Настройки",
    "challenge": "Задание",
    "duration": "Продолжительность игры (в минутах)",
    "language": "Язык",
    "sound-enabled": "Включить звук",
    "close": "Закрыть"
  },
  "loading": {
    "retry": "Повторить"
  },
  "user-name": {
    "apply": "Применить",
    "cancel": "Отменить"
  },
  "results": {
    "challenge": "Задание: \"{{name}}\"",
    "duration": "Продолжительность (в минутах): {{duration}}",
    "no-results": "Для данного задания пока нет результатов..."
  },
  "modal-notification": {
    "loading": {
      "text": "Пожалуйста, подождите... Идёт загрузка данных."
    },
    "loading-error": {
      "title": "Ошибка",
      "text": "Не удалось загрузить данные!"
    },
    "globe-initialization-error": {
      "title": "Ошибка",
      "text": "Произошла ошибка инициализации трёхмерной модели Земли. Пожалуйста, убедитесь, что используете современный веб-браузер с поддержкой WebGL и современную видео-карту (дискретные видео-карты, такие как NVIDIA, являются предпочтительными)."
    },
    "globe-rendering-error": {
      "title": "Ошибка",
      "text": "Произошла ошибка рендеринга трёхмерной модели Земли. Пожалуйста, свяжитесь с разработчиками для выяснения возможных причин и решения проблемы."
    },
    "user-name": {
      "text": "Введите имя пользователя:"
    },
    "results": {
      "title": "Таблица рекордов"
    },
    "audio": {
      "title": "Аудио уведомление",
      "text": "Пожалуйста, обратите внимание, что взаимодействуя со страницей, Вы разрешаете ей воспроизводить звуки. Если Вы хотите отказаться от звукового сопровождения, измените соответствующий параметр в настройках игры."
    },
    "about": {
      "title": "О приложении",
      "text": "Данная игра разработана под впечатлением от Классических Бесед и посвящена изучению географии всей нашей семьёй."
    }
  },
  "game-over": {
    "main": "Игра окончена",
    "score": "Количество набранных очков: {{score}}",
    "overall-count": "Общее количество ответов: {{count}}",
    "correct-count": "Количество правильных ответов: {{count}}",
    "incorrect-count": "Количество неправильных ответов: {{count}}",
    "best-results": "Таблица рекордов"
  },
  "about": {
    "authors": "Авторы",
    "author-1": "Дмитрий Пушков",
    "author-2": "Тамара Пушкова",
    "version": "Версия",
    "browsers": "Поддерживаемые браузеры"
  }
}

src/i18n/ru.json (diff)
@@ -8,7 +8,7 @@
     "restore-view": "Восстановить начальный вид",
     "settings": "Настройки",
     "edit-user-name": "Редактировать имя пользователя",
-    "hall-of-fame": "Таблица рекордов",
+    "best-results": "Таблица рекордов",
     "about": "О приложении"
   },
   "settings": {
@@ -26,7 +26,7 @@
     "apply": "Применить",
     "cancel": "Отменить"
   },
-  "hall-of-fame": {
+  "results": {
     "challenge": "Задание: \"{{name}}\"",
     "duration": "Продолжительность (в минутах): {{duration}}",
     "no-results": "Для данного задания пока нет результатов..."
@@ -50,7 +50,7 @@
     "user-name": {
       "text": "Введите имя пользователя:"
     },
-    "hall-of-fame": {
+    "results": {
       "title": "Таблица рекордов"
     },
     "audio": {
@@ -68,7 +68,7 @@
     "overall-count": "Общее количество ответов: {{count}}",
     "correct-count": "Количество правильных ответов: {{count}}",
     "incorrect-count": "Количество неправильных ответов: {{count}}",
-    "hall-of-fame": "Таблица рекордов"
+    "best-results": "Таблица рекордов"
   },
   "about": {
     "authors": "Авторы",
