src/challenges/africa-countries/challenge.json (before)
{
  "id": "africa-countries",
  "name": { "en": "Countries of Africa", "ru": "Страны Африки" },
  "minimumZoomDistance": 1000000.0,
  "view": {
    "destination": {
      "west": -25,
      "east": 55,
      "north": 40,
      "south": -38,
      "units": "degrees"
    }
  },
  "items": [{
    "id": "algeria",
    "name": { "en": "Algeria", "ru": "Алжир" },
    "path": "africa-countries/algeria.json"
  }, {
    "id": "angola",
    "name": { "en": "Angola", "ru": "Ангола" },
    "path": "africa-countries/angola.json"
  }, {
    "id": "benin",
    "name": { "en": "Benin", "ru": "Бенин" },
    "path": "africa-countries/benin.json"
  }, {
    "id": "botswana",
    "name": { "en": "Botswana", "ru": "Ботсвана" },
    "path": "africa-countries/botswana.json"
  }, {
    "id": "burkina-faso",
    "name": { "en": "Burkina Faso", "ru": "Буркина-Фасо" },
    "path": "africa-countries/burkina-faso.json"
  }, {
    "id": "burundi",
    "name": { "en": "Burundi", "ru": "Бурунди" },
    "path": "africa-countries/burundi.json"
  }, {
    "id": "cabo-verde",
    "name": { "en": "Cabo Verde", "ru": "Кабо-Верде" },
    "path": "africa-countries/cabo-verde.json"
  }, {
    "id": "cameroon",
    "name": { "en": "Cameroon", "ru": "Камерун" },
    "path": "africa-countries/cameroon.json"
  }, {
    "id": "central-african-republic",
    "name": { "en": "Central African Republic", "ru": "Центральная Африканская Республика" },
    "path": "africa-countries/central-african-republic.json"
  }, {
    "id": "chad",
    "name": { "en": "Chad", "ru": "Чад" },
    "path": "africa-countries/chad.json"
  }, {
    "id": "comoros",
    "name": { "en": "Comoros", "ru": "Коморские острова" },
    "path": "africa-countries/comoros.json"
  }, {
    "id": "democratic-republic-of-the-congo",
    "name": { "en": "Democratic Republic of the Congo", "ru": "Демократическая республика Конго" },
    "path": "africa-countries/democratic-republic-of-the-congo.json"
  }, {
    "id": "djibouti",
    "name": { "en": "Djibouti", "ru": "Джибути" },
    "path": "africa-countries/djibouti.json"
  }, {
    "id": "egypt",
    "name": { "en": "Egypt", "ru": "Египет" },
    "path": "africa-countries/egypt.json"
  }, {
    "id": "equatorial-guinea",
    "name": { "en": "Equatorial Guinea", "ru": "Экваториальная Гвинея" },
    "path": "africa-countries/equatorial-guinea.json"
  }, {
    "id": "eritrea",
    "name": { "en": "Eritrea", "ru": "Эритрея" },
    "path": "africa-countries/eritrea.json"
  }, {
    "id": "eswatini",
    "name": { "en": "Eswatini", "ru": "Эсватини" },
    "path": "africa-countries/eswatini.json"
  }, {
    "id": "ethiopia",
    "name": { "en": "Ethiopia", "ru": "Эфиопия" },
    "path": "africa-countries/ethiopia.json"
  }, {
    "id": "gabon",
    "name": { "en": "Gabon", "ru": "Габон" },
    "path": "africa-countries/gabon.json"
  }, {
    "id": "gambia",
    "name": { "en": "Gambia", "ru": "Гамбия" },
    "path": "africa-countries/gambia.json"
  }, {
    "id": "ghana",
    "name": { "en": "Ghana", "ru": "Гана" },
    "path": "africa-countries/ghana.json"
  }, {
    "id": "guinea",
    "name": { "en": "Guinea", "ru": "Гвинея" },
    "path": "africa-countries/guinea.json"
  }, {
    "id": "guinea-bissau",
    "name": { "en": "Guinea-Bissau", "ru": "Гвинея-Биссау" },
    "path": "africa-countries/guinea-bissau.json"
  }, {
    "id": "ivory-coast",
    "name": { "en": "Ivory Coast", "ru": "Код'т-Ивуар" },
    "path": "africa-countries/ivory-coast.json"
  }, {
    "id": "kenya",
    "name": { "en": "Kenya", "ru": "Кения" },
    "path": "africa-countries/kenya.json"
  }, {
    "id": "lesotho",
    "name": { "en": "Lesotho", "ru": "Лесото" },
    "path": "africa-countries/lesotho.json"
  }, {
    "id": "liberia",
    "name": { "en": "Liberia", "ru": "Либерия" },
    "path": "africa-countries/liberia.json"
  }, {
    "id": "libya",
    "name": { "en": "Libya", "ru": "Ливия" },
    "path": "africa-countries/libya.json"
  }, {
    "id": "madagascar",
    "name": { "en": "Madagascar", "ru": "Мадагаскар" },
    "path": "africa-countries/madagascar.json"
  }, {
    "id": "malawi",
    "name": { "en": "Malawi", "ru": "Малави" },
    "path": "africa-countries/malawi.json"
  }, {
    "id": "mali",
    "name": { "en": "Mali", "ru": "Мали" },
    "path": "africa-countries/mali.json"
  }, {
    "id": "mauritania",
    "name": { "en": "Mauritania", "ru": "Мавритания" },
    "path": "africa-countries/mauritania.json"
  }, {
    "id": "mauritius",
    "name": { "en": "Mauritius", "ru": "Маврикий" },
    "path": "africa-countries/mauritius.json"
  }, {
    "id": "morocco",
    "name": { "en": "Morocco", "ru": "Марокко" },
    "path": "africa-countries/morocco.json"
  }, {
    "id": "mozambique",
    "name": { "en": "Mozambique", "ru": "Мозамбик" },
    "path": "africa-countries/mozambique.json"
  }, {
    "id": "namibia",
    "name": { "en": "Namibia", "ru": "Намибия" },
    "path": "africa-countries/namibia.json"
  }, {
    "id": "niger",
    "name": { "en": "Niger", "ru": "Нигер" },
    "path": "africa-countries/niger.json"
  }, {
    "id": "nigeria",
    "name": { "en": "Nigeria", "ru": "Нигерия" },
    "path": "africa-countries/nigeria.json"
  }, {
    "id": "republic-of-the-congo",
    "name": { "en": "Republic of the Congo", "ru": "Республика Конго" },
    "path": "africa-countries/republic-of-the-congo.json"
  }, {
    "id": "rwanda",
    "name": { "en": "Rwanda", "ru": "Руанда" },
    "path": "africa-countries/rwanda.json"
  }, {
    "id": "senegal",
    "name": { "en": "Senegal", "ru": "Сенегал" },
    "path": "africa-countries/senegal.json"
  }, {
    "id": "sierra-leone",
    "name": { "en": "Sierra Leone", "ru": "Сьерра-Леоне" },
    "path": "africa-countries/sierra-leone.json"
  },{
    "id": "somalia",
    "name": { "en": "Somalia", "ru": "Сомали" },
    "path": "africa-countries/somalia.json"
  }, {
    "id": "somaliland",
    "name": { "en": "Somaliland", "ru": "Сомалиленд" },
    "path": "africa-countries/somaliland.json"
  }, {
    "id": "south-africa",
    "name": { "en": "South Africa", "ru": "Южно-Африканская Республика" },
    "path": "africa-countries/south-africa.json"
  }, {
    "id": "south-sudan",
    "name": { "en": "South Sudan", "ru": "Южный Судан" },
    "path": "africa-countries/south-sudan.json"
  }, {
    "id": "sudan",
    "name": { "en": "Sudan", "ru": "Судан" },
    "path": "africa-countries/sudan.json"
  }, {
    "id": "togo",
    "name": { "en": "Togo", "ru": "Того" },
    "path": "africa-countries/togo.json"
  }, {
    "id": "tunisia",
    "name": { "en": "Tunisia", "ru": "Тунис" },
    "path": "africa-countries/tunisia.json"
  }, {
    "id": "uganda",
    "name": { "en": "Uganda", "ru": "Уганда" },
    "path": "africa-countries/uganda.json"
  }, {
    "id": "united-republic-of-tanzania",
    "name": { "en": "United Republic of Tanzania", "ru": "Объединённая республика Танзания" },
    "path": "africa-countries/united-republic-of-tanzania.json"
  }, {
    "id": "western-sahara",
    "name": { "en": "Western Sahara", "ru": "Западная Сахара" },
    "path": "africa-countries/western-sahara.json"
  }, {
    "id": "zambia",
    "name": { "en": "Zambia", "ru": "Замбия" },
    "path": "africa-countries/zambia.json"
  }, {
    "id": "zimbabwe",
    "name": { "en": "Zimbabwe", "ru": "Зимбабве" },
    "path": "africa-countries/zimbabwe.json"
  }]
}

src/challenges/africa-countries/challenge.json (after)
{
  "id": "africa-countries",
  "name": { "en": "Countries of Africa", "ru": "Страны Африки" },
  "minimumZoomDistance": 1000000.0,
  "view": {
    "destination": {
      "west": -25,
      "east": 55,
      "north": 40,
      "south": -38,
      "units": "degrees"
    }
  },
  "items": [{
    "id": "algeria",
    "name": { "en": "Algeria", "ru": "Алжир" },
    "path": "africa-countries/algeria.json"
  }, {
    "id": "angola",
    "name": { "en": "Angola", "ru": "Ангола" },
    "path": "africa-countries/angola.json"
  }, {
    "id": "benin",
    "name": { "en": "Benin", "ru": "Бенин" },
    "path": "africa-countries/benin.json"
  }, {
    "id": "botswana",
    "name": { "en": "Botswana", "ru": "Ботсвана" },
    "path": "africa-countries/botswana.json"
  }, {
    "id": "burkina-faso",
    "name": { "en": "Burkina Faso", "ru": "Буркина-Фасо" },
    "path": "africa-countries/burkina-faso.json"
  }, {
    "id": "burundi",
    "name": { "en": "Burundi", "ru": "Бурунди" },
    "path": "africa-countries/burundi.json"
  }, {
    "id": "cabo-verde",
    "name": { "en": "Cabo Verde", "ru": "Кабо-Верде" },
    "path": "africa-countries/cabo-verde.json"
  }, {
    "id": "cameroon",
    "name": { "en": "Cameroon", "ru": "Камерун" },
    "path": "africa-countries/cameroon.json"
  }, {
    "id": "central-african-republic",
    "name": { "en": "Central African Republic", "ru": "Центральная Африканская Республика" },
    "path": "africa-countries/central-african-republic.json"
  }, {
    "id": "chad",
    "name": { "en": "Chad", "ru": "Чад" },
    "path": "africa-countries/chad.json"
  }, {
    "id": "comoros",
    "name": { "en": "Comoros", "ru": "Коморские острова" },
    "path": "africa-countries/comoros.json"
  }, {
    "id": "democratic-republic-of-the-congo",
    "name": { "en": "Democratic Republic of the Congo", "ru": "Демократическая республика Конго" },
    "path": "africa-countries/democratic-republic-of-the-congo.json"
  }, {
    "id": "djibouti",
    "name": { "en": "Djibouti", "ru": "Джибути" },
    "path": "africa-countries/djibouti.json"
  }, {
    "id": "egypt",
    "name": { "en": "Egypt", "ru": "Египет" },
    "path": "africa-countries/egypt.json"
  }, {
    "id": "equatorial-guinea",
    "name": { "en": "Equatorial Guinea", "ru": "Экваториальная Гвинея" },
    "path": "africa-countries/equatorial-guinea.json"
  }, {
    "id": "eritrea",
    "name": { "en": "Eritrea", "ru": "Эритрея" },
    "path": "africa-countries/eritrea.json"
  }, {
    "id": "eswatini",
    "name": { "en": "Eswatini", "ru": "Эсватини" },
    "path": "africa-countries/eswatini.json"
  }, {
    "id": "ethiopia",
    "name": { "en": "Ethiopia", "ru": "Эфиопия" },
    "path": "africa-countries/ethiopia.json"
  }, {
    "id": "gabon",
    "name": { "en": "Gabon", "ru": "Габон" },
    "path": "africa-countries/gabon.json"
  }, {
    "id": "gambia",
    "name": { "en": "Gambia", "ru": "Гамбия" },
    "path": "africa-countries/gambia.json"
  }, {
    "id": "ghana",
    "name": { "en": "Ghana", "ru": "Гана" },
    "path": "africa-countries/ghana.json"
  }, {
    "id": "guinea",
    "name": { "en": "Guinea", "ru": "Гвинея" },
    "path": "africa-countries/guinea.json"
  }, {
    "id": "guinea-bissau",
    "name": { "en": "Guinea-Bissau", "ru": "Гвинея-Биссау" },
    "path": "africa-countries/guinea-bissau.json"
  }, {
    "id": "ivory-coast",
    "name": { "en": "Ivory Coast", "ru": "Код'т-Ивуар" },
    "path": "africa-countries/ivory-coast.json"
  }, {
    "id": "kenya",
    "name": { "en": "Kenya", "ru": "Кения" },
    "path": "africa-countries/kenya.json"
  }, {
    "id": "lesotho",
    "name": { "en": "Lesotho", "ru": "Лесото" },
    "path": "africa-countries/lesotho.json"
  }, {
    "id": "liberia",
    "name": { "en": "Liberia", "ru": "Либерия" },
    "path": "africa-countries/liberia.json"
  }, {
    "id": "libya",
    "name": { "en": "Libya", "ru": "Ливия" },
    "path": "africa-countries/libya.json"
  }, {
    "id": "madagascar",
    "name": { "en": "Madagascar", "ru": "Мадагаскар" },
    "path": "africa-countries/madagascar.json"
  }, {
    "id": "malawi",
    "name": { "en": "Malawi", "ru": "Малави" },
    "path": "africa-countries/malawi.json"
  }, {
    "id": "mali",
    "name": { "en": "Mali", "ru": "Мали" },
    "path": "africa-countries/mali.json"
  }, {
    "id": "mauritania",
    "name": { "en": "Mauritania", "ru": "Мавритания" },
    "path": "africa-countries/mauritania.json"
  }, {
    "id": "mauritius",
    "name": { "en": "Mauritius", "ru": "Маврикий" },
    "path": "africa-countries/mauritius.json"
  }, {
    "id": "morocco",
    "name": { "en": "Morocco", "ru": "Марокко" },
    "path": "africa-countries/morocco.json"
  }, {
    "id": "mozambique",
    "name": { "en": "Mozambique", "ru": "Мозамбик" },
    "path": "africa-countries/mozambique.json"
  }, {
    "id": "namibia",
    "name": { "en": "Namibia", "ru": "Намибия" },
    "path": "africa-countries/namibia.json"
  }, {
    "id": "niger",
    "name": { "en": "Niger", "ru": "Нигер" },
    "path": "africa-countries/niger.json"
  }, {
    "id": "nigeria",
    "name": { "en": "Nigeria", "ru": "Нигерия" },
    "path": "africa-countries/nigeria.json"
  }, {
    "id": "republic-of-the-congo",
    "name": { "en": "Republic of the Congo", "ru": "Республика Конго" },
    "path": "africa-countries/republic-of-the-congo.json"
  }, {
    "id": "rwanda",
    "name": { "en": "Rwanda", "ru": "Руанда" },
    "path": "africa-countries/rwanda.json"
  }, {
    "id": "sao-tome-and-principe",
    "name": { "en": "Sao Tome and Principe", "ru": "Сан-Томе и Принсипи" },
    "path": "africa-countries/sao-tome-and-principe.json"
  }, {
    "id": "senegal",
    "name": { "en": "Senegal", "ru": "Сенегал" },
    "path": "africa-countries/senegal.json"
  }, {
    "id": "seychelles",
    "name": { "en": "Seychelles", "ru": "Сейшельские острова" },
    "path": "africa-countries/seychelles.json"
  }, {
    "id": "sierra-leone",
    "name": { "en": "Sierra Leone", "ru": "Сьерра-Леоне" },
    "path": "africa-countries/sierra-leone.json"
  },{
    "id": "somalia",
    "name": { "en": "Somalia", "ru": "Сомали" },
    "path": "africa-countries/somalia.json"
  }, {
    "id": "somaliland",
    "name": { "en": "Somaliland", "ru": "Сомалиленд" },
    "path": "africa-countries/somaliland.json"
  }, {
    "id": "south-africa",
    "name": { "en": "South Africa", "ru": "Южно-Африканская Республика" },
    "path": "africa-countries/south-africa.json"
  }, {
    "id": "south-sudan",
    "name": { "en": "South Sudan", "ru": "Южный Судан" },
    "path": "africa-countries/south-sudan.json"
  }, {
    "id": "sudan",
    "name": { "en": "Sudan", "ru": "Судан" },
    "path": "africa-countries/sudan.json"
  }, {
    "id": "togo",
    "name": { "en": "Togo", "ru": "Того" },
    "path": "africa-countries/togo.json"
  }, {
    "id": "tunisia",
    "name": { "en": "Tunisia", "ru": "Тунис" },
    "path": "africa-countries/tunisia.json"
  }, {
    "id": "uganda",
    "name": { "en": "Uganda", "ru": "Уганда" },
    "path": "africa-countries/uganda.json"
  }, {
    "id": "united-republic-of-tanzania",
    "name": { "en": "United Republic of Tanzania", "ru": "Объединённая республика Танзания" },
    "path": "africa-countries/united-republic-of-tanzania.json"
  }, {
    "id": "western-sahara",
    "name": { "en": "Western Sahara", "ru": "Западная Сахара" },
    "path": "africa-countries/western-sahara.json"
  }, {
    "id": "zambia",
    "name": { "en": "Zambia", "ru": "Замбия" },
    "path": "africa-countries/zambia.json"
  }, {
    "id": "zimbabwe",
    "name": { "en": "Zimbabwe", "ru": "Зимбабве" },
    "path": "africa-countries/zimbabwe.json"
  }]
}

src/challenges/africa-countries/challenge.json (diff)
@@ -172,9 +172,17 @@
     "name": { "en": "Rwanda", "ru": "Руанда" },
     "path": "africa-countries/rwanda.json"
   }, {
+    "id": "sao-tome-and-principe",
+    "name": { "en": "Sao Tome and Principe", "ru": "Сан-Томе и Принсипи" },
+    "path": "africa-countries/sao-tome-and-principe.json"
+  }, {
     "id": "senegal",
     "name": { "en": "Senegal", "ru": "Сенегал" },
     "path": "africa-countries/senegal.json"
+  }, {
+    "id": "seychelles",
+    "name": { "en": "Seychelles", "ru": "Сейшельские острова" },
+    "path": "africa-countries/seychelles.json"
   }, {
     "id": "sierra-leone",
     "name": { "en": "Sierra Leone", "ru": "Сьерра-Леоне" },
